<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://quictrack.de/tracker.css?{{now}}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 80%;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for content */
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .title-image {
            width: 100%;
            height: auto;
            display: block; /* Center the image */
            margin: 0 auto 20px; /* Space below the image */
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .important {
            font-weight: bold;
        }
    </style>
    <title>I am the first party</title>
</head>
<body>
<div class="container">
    <h1>Main Page!</h1>
    <script>
    let baseDelay = 1000; // Startverzögerung in Millisekunden
    let exponent = 2; // Exponent für die exponentielle Verzögerung

    function visitPage() {
        window.location.reload(); // Seite neu laden
    }

    function exponentialDelayVisit() {
        setTimeout(() => {
            visitPage();
        }, baseDelay);
    }

    // Beim Laden der Seite:
    // Prüfen, ob ein vorheriger Wert für baseDelay im Local Storage existiert
    if(localStorage.getItem("baseDelay")) {
        // Wert aus dem Local Storage abrufen und für baseDelay setzen
        baseDelay = parseInt(localStorage.getItem("baseDelay"), 10);
    }

    // Vor dem Neuladen der Seite den nächsten Wert für baseDelay berechnen und im Local Storage speichern
    window.addEventListener("beforeunload", () => {
        localStorage.setItem("baseDelay", baseDelay * exponent);
    });

    // Skript starten
    exponentialDelayVisit();
</script>
    <p>Go to <a href="https://{{.Host}}/sub-page.html">this page</a></p>
    <p>I am host {{.Host}} and this page is hosted on this url: {{placeholder "http.request.uri.path"}}</p>
    <p>As the <span class="important">first</span> party, I know you visited the following pages using passive QUIC tracking only: {{.Cookie "quicTokenTracking"}}</p>
    <p>HTTP Cookie tracking would result in the following pages: {{.Cookie "httpCookieTracking"}}</p>
</div>
</body>
</html>